body {
  background-color: rgb(220, 208, 192);
  padding: 0;
  margin: 0;
}

main {
  max-width: 2000px;
  margin-left: 200px;
  padding: 1px 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.search-bar {
  flex: 1;
  max-width: fit-content;
  position: relative;
}

.search-form {
  display: flex;
  width: 100%;
}

.search-input {
  flex: 1;
  font-size: 12px;
  padding: 10px;
  border: 1px solid black;
  outline: none;
}

.search-button {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid black;
  border-left: none;
}

.channel-card {
  flex: 1;
  max-width: 250px;
  cursor: pointer;
}

strong {
  font-size: 26px;
}

.channel-card:hover {
  transform: translateY(-10px);
}

.channel-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}

.channel-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.channel-info {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;

    height: auto;

    position: relative;
  }

  .sidebar a {
    float: left;
  }

  main {
    margin-left: 0;

    margin-top: 10px;
  }

  .logo {
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;

    float: none;
  }
}
